---
# Harbor
harbor_url: http://node1.huoyin.com
harbor_port: 5000
images_dir: node1.huoyin.com:5000/kubernetes

# Kube Apiserver
kube_apiserver: https://192.168.0.10:6443

# Packages site
pkgs_site: http://pkgs.hy.com
pkgs_url: /kubernetes/linux-amd64

# Docker Packages
docker_pkgs: docker-19.03.9.tar.gz

# Etcd Packages
etcd_pkgs: etcd-v3.4.7-linux-amd64.tar.gz

# Kubernetes Packages
k8s_version: 1.18.2
k8s_pkgs: kubernetes-server-linux-amd64.tar.gz


cluster_ip:
  - 192.168.0.10
  - 192.168.0.11
  - 192.168.0.12

etcd_servers: https://192.168.0.10:2379,https://192.168.0.11:2379,https://192.168.0.12:2379
etcd_cluster: node1.hy.com=https://192.168.0.10:2380,node2.hy.com=https://192.168.0.11:2380,node3.hy.com=https://192.168.0.12:2380
cluster_dns: 10.10.0.2
cluster_domain: cluster.local
